spring.application.name=demo
server.port=4444

spring.datasource.url=jdbc:mysql://localhost:3306/test_springboot
spring.datasource.username=test_springboot
spring.datasource.password=abcDEF1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Show SQL and DDL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

